Chikorita; 152; 2; Grass; Bayleef;
Bayleef; 153; 2; Grass; Meganium;
Meganium; 154; 2; Grass; None;
Cyndaquil; 155; 2; Fire; Quilava;
Quilava; 156; 2; Fire; Typhlosion;
Typhlosion; 157; 2; Fire; None;
Totodile; 158; 2; Water; Croconaw;
Croconaw; 159; 2; Water; Feraligatr;
Feraligatr; 160; 2; Water; None;
Sentret; 161; 2; Normal; Furret;
Furret; 162; 2; Normal; None;
Hoothoot; 163; 2; Normal/Flying; Noctowl;
Noctowl; 164; 2; Normal/Flying; None;
Ledyba; 165; 2; Bug/Flying; Ledian;
Ledian; 166; 2; Bug/Flying; None;
Spinarak; 167; 2; Bug/Poison; Ariados;
Ariados; 168; 2; Bug/Poison; None;
Crobat; 169; 2; Poison/Flying; None;
Chinchou; 170; 2; Water/Electric; Lanturn;
Lanturn; 171; 2; Water/Electric; None;
Pichu; 172; 2; Electric; Pikachu;
Cleffa; 173; 2; Fairy; Clefairy;
Igglybuff; 174; 2; Normal/Fairy; Jigglypuff;
Togepi; 175; 2; Fairy; Togetic;
Togetic; 176; 2; Fairy/Flying; Togekiss;
Natu; 177; 2; Psychic/Flying; Xatu;
Xatu; 178; 2; Psychic/Flying; None;
Mareep; 179; 2; Electric; Flaaffy;
Flaaffy; 180; 2; Electric; Ampharos;
Ampharos; 181; 2; Electric; None;
Bellossom; 182; 2; Grass; None;
Marill; 183; 2; Water/Fairy; Azumarill;
Azumarill; 184; 2; Water/Fairy; None;
Sudowoodo; 185; 2; Rock; None;
Politoed; 186; 2; Water; None;
Hoppip; 187; 2; Grass/Flying; Skiploom;
Skiploom; 188; 2; Grass/Flying; Jumpluff;
Jumpluff; 189; 2; Grass/Flying; None;
Aipom; 190; 2; Normal; None;
Sunkern; 191; 2; Grass; Sunflora;
Sunflora; 192; 2; Grass; None;
Yanma; 193; 2; Bug/Flying; Yanmega;
Wooper; 194; 2; Water/Ground; Quagsire;
Quagsire; 195; 2; Water/Ground; None;
Espeon; 196; 2; Psychic; None;
Umbreon; 197; 2; Dark; None;
Murkrow; 198; 2; Dark/Flying; Honchkrow;
Slowking; 199; 2; Water/Psychic; None;
Misdreavous; 200; 2; Ghost; Mismagius;
Unown; 201; 2; Psychic; None;
Wobbuffet; 202; 2; Psychic; None;
Girafarig; 203; 2; Normal/Psychic; None;
Pineco; 204; 2; Bug; Forretress;
Forretress; 205; 2; Bug/Steel; None;
Dunsparce; 206; 2; Normal; None;
Gligar; 207; 2; Ground/Flying; Gliscor;
Steelix; 208; 2; Steel/Ground; None;
Snubbull; 209; 2; Fairy; Granbull;
Granbull; 210; 2; Fairy; None;
Qwilfish; 211; 2; Water/Poison; None;
Scizor; 212; 2; Bug/Steel; None;
Shuckle; 213; 2; Bug/Rock; None;
Heracross; 214; 2; Bug/Fighting; None;
Sneasel; 215; 2; Dark/Ice; Weavile;
Teddiursa; 216; 2; Normal; Ursaring;
Ursaring; 217; 2; Normal; None;
Slugma; 218; 2; Fire; Magcargo;
Magcargo; 219; 2; Fire/Rock; None;
Swinub; 220; 2; Ice/Ground; Piloswine;
Piloswine; 221; 2; Ice/Ground; Mamoswine;
Corsola; 222; 2; Water/Rock; None;
Remoraid; 223; 2; Water; Octillery;
Octillery; 224; 2; Water; None;
Delibird; 225; 2; Ice/Flying; None;
Mantine; 226; 2; Water/Flying; None;
Skarmory; 227; 2; Steel/Flying; None;
Houndour; 228; 2; Dark/Fire; Houndoom;
Houndoom; 229; 2; Dark/Fire; None;
Kingdra; 230; 2; Water/Dragon; None;
Phanpy; 231; 2; Ground; Donphan;
Donphan; 232; 2; Ground; None;
Porygon2; 233; 2; Normal; None;
Stantler; 234; 2; Normal; None;
Smeargle; 235; 2; Normal; None;
Tyrogue; 236; 2; Fighting; Hitmonlee, Hitmonchan, Hitmontop;
Hitmontop; 237; 2; Fighting; None;
Smoochum; 238; 2; Ice/Psychic; Jynx;
Elekid; 239; 2; Electric; Electabuzz;
Magby; 240; 2; Fire; Magmar;
Miltank; 241; 2; Normal; None;
Blissey; 242; 2; Normal; None;
Raikou; 243; 2; Electric; None;
Entei; 244; 2; Fire; None;
Suicune; 245; 2; Water; None;
Larvitar; 246; 2; Rock/Ground; Pupitar;
Pupitar; 247; 2; Rock/Ground; Tyranitar;
Tyranitar; 248; 2; Rock/Dark; None;
Lugia; 249; 2; Psychic/Flying; None;
Ho-Oh; 250; 2; Fire/Flying; None;
Celebi; 251; 2; Psychic/Grass; None;
