Turtwig; 387; 4; Grass; None;
Grotle; 388; 4; Grass; Torterra;
Torterra; 389; 4; Grass/Ground; None;
Chimchar; 390; 4; Fire; Monferno;
Monferno; 391; 4; Fire/Fighting; Infernape;
Infernape; 392; 4; Fire/Fighting; None;
Piplup; 393; 4; Water; Prinplup;
Prinplup; 394; 4; Water; Empoleon;
Empoleon; 395; 4; Water/Steel; None;
Starly; 396; 4; Normal/Flying; Staravia;
Staravia; 397; 4; Normal/Flying; Staraptor;
Staraptor; 398; 4; Normal/Flying; None;
Bidoof; 399; 4; Normal; None;
Bibarel; 400; 4; Normal/Water; None;
Kricketot; 401; 4; Bug; None;
Kricketune; 402; 4; Bug; None;
Shinx; 403; 4; Electric; Luxio;
Luxio; 404; 4; Electric; Luxray;
Luxray; 405; 4; Electric; None;
Budew; 406; 4; Grass/Poison; Roselia;
Roselia; 407; 4; Grass/Poison; Roserade;
Cranidos; 408; 4; Rock; Rampardos;
Rampardos; 409; 4; Rock; None;
Shieldon; 410; 4; Rock/Steel; Bastiodon;
Bastiodon; 411; 4; Rock/Steel; None;
Burmy; 412; 4; Bug; None;
Wormadam; 413; 4; Bug/Grass Bug/Steel Bug/Ground; None;
Mothim; 414; 4; Bug/Flying; None;
Combee; 415; 4; Bug/Flying; Vespiquen;
Vespiquen; 416; 4; Bug/Flying; None;
Pachirisu; 417; 4; Electric; None;
Buizel; 418; 4; Water; Floatzel;
Floatzel; 419; 4; Water; None;
Cherubi; 420; 4; Grass; None;
Cherrim; 421; 4; Grass; None;
Shellos; 422; 4; Water; Gastrodon;
Gastrodon; 423; 4; Water/Ground; None;
Ambipom; 424; 4; Normal/Flying; None;
Drifloon; 425; 4; Ghost/Flying; Drifblim;
Drifblim; 426; 4; Ghost/Flying; None;
Buneary; 427; 4; Normal; Lopunny;
Lopunny; 428; 4; Normal/Fighting; None;
Mismagius; 429; 4; Ghost; None;
Honchkrow; 430; 4; Dark/Flying; Murkrow;
Glameow; 431; 4; Normal; Purugly;
Purugly; 432; 4; Normal; None;
Chingling; 433; 4; Psychic; None;
Stunky; 434; 4; Poison/Dark; Skuntank;
Skuntank; 435; 4; Poison/Dark; None;
Bronzor; 436; 4; Steel/Psychic; Bronzong;
Bronzong; 437; 4; Steel/Psychic; None;
Bonsly; 438; 4; Rock; None;
Mime Jr.; 439; 4; Psychic/Fairy; Mr. Mime;
Happiny; 440; 4; Normal; Chansey;
Chatot; 441; 4; Normal/Flying; None;
Spiritomb; 442; 4; Ghost/Dark; None;
Gible; 443; 4; Dragon/Ground; Gabite;
Gabite; 444; 4; Dragon/Ground; Garchomp;
Garchomp; 445; 4; Dragon/Ground; None;
Munchlax; 446; 4; Normal; Snorlax;
Riolu; 447; 4; Fighting; Lucario;
Lucario; 448; 4; Fighting/Steel; None;
Hippopotas; 449; 4; Ground; None;
Hippowdon; 450; 4; Ground; None;
Skorupi; 451; 4; Poison/Bug; Drapion;
Drapion; 452; 4; Poison/Dark; None;
Croagunk; 453; 4; Poison/Fighting; Toxicroak;
Toxicroak; 454; 4; Poison/Fighting; None;
Carnivine; 455; 4; Grass; None;
Finneon; 456; 4; Water; Lumineon;
Lumineon; 457; 4; Water; None;
Mantyke; 458; 4; Water/Flying; Mantine;
Snover; 459; 4; Grass/Ice; Abomasnow;
Abomasnow; 460; 4; Grass/Ice; None;
Weavile; 461; 4; Dark/Ice; Sneasel;
Magnezone; 462; 4; Electric/Steel; Magneton;
Lickilicky; 463; 4; Normal; Lickitung;
Rhyperior; 464; 4; Ground/Rock; Rhydon;
Tangrowth; 465; 4; Grass; Tangela;
Electivire; 466; 4; Electric; Electabuzz;
Magmortar; 467; 4; Fire; Magmar;
Togekiss; 468; 4; Fairy/Flying; Togetic;
Yanmega; 469; 4; Bug/Flying; Yanma;
Leafeon; 470; 4; Grass; Eevee;
Glaceon; 471; 4; Ice; Eevee;
Gliscor; 472; 4; Ground/Flying; Gligar;
Mamoswine; 473; 4; Ice/Ground; Piloswine;
Porygon-Z; 474; 4; Normal; Porygon2;
Gallade; 475; 4; Psychic/Fighting; Kirlia (Male);
Probopass; 476; 4; Rock/Steel; Nosepass;
Dusknoir; 477; 4; Ghost; Dusclops;
Froslass; 478; 4; Ice/Ghost; Snorunt (Female);
Rotom; 479; 4; Electric/Ghost; None;
Uxie; 480; 4; Psychic; None;
Mesprit; 481; 4; Psychic; None;
Azelf; 482; 4; Psychic; None;
Dialga; 483; 4; Steel/Dragon; None;
Palkia; 484; 4; Water/Dragon; None;
Heatran; 485; 4; Fire/Steel; None;
Regigigas; 486; 4; Normal; None;
Giratina; 487; 4; Ghost/Dragon; None;
Cresselia; 488; 4; Psychic; None;
Phione; 489; 4; Water; Manaphy;
Manaphy; 490; 4; Water; None;
Darkrai; 491; 4; Dark; None;
Shaymin; 492; 4; Grass; None;
Arceus; 493; 4; Normal; None;
