Victini; 494; 5; Psychic/Fire; none;
Snivy; 495; 5; Grass; Servine;
Servine; 496; 5; Grass; Serperior;
Serperior; 497; 5; Grass; None;
Tepig; 498; 5; Fire; Pignite;
Pignite; 499; 5; Fire/Fighting; Emboar;
Emboar; 500; 5; Fire/Fighting; None; 
Oshawott; 501; 5; Water; Dewott;
Dewott; 502; 5; Water; Samurott;
Samurott; 503; 5; Water; None;
Patrat; 504; 5; Normal; Watchog;
Watchog; 505; 5; Normal; None;
Lillipup; 506; 5; Normal; Herdier;
Herdier; 507; 5; Normal; Stoutland;
Stoutland; 508; 5; Normal; None;
Purrloin; 509; 5; Dark; Liepard;
Liepard; 510; 5; Dark; None;
Pansage; 511; 5; Grass; Semisage;
Semisage; 512; 5; Grass; None;
Pansear; 513; 5; Fire; Semisear;
Semisear; 514; 5; Fire; None;
Panpour; 515; 5; Water; Semipour;
Semipour; 516; 5; Water; None;
Munna; 517; 5; Psychic; Musharna;
Musharna; 518; 5; Psychic; None;
Pidove; 519; 5; Normal/Flying; Tranquill;
Tranquill; 520; 5; Normal/Flying; Unfezant;
Unfezant; 521; 5; Normal/Flying; None;
Blitzle; 522; 5; Electric; Zebstrika;
Zebstrika; 523; 5; Electric; None;
Roggenrola; 524; 5; Rock; Boldore;
Boldore; 525; 5; Rock; Gigalith;
Gigalith; 526; 5; Rock; None;
Woobat; 527; 5; Psychic/Flying; Swoobat;
Swoobat; 528; 5; Psychic/Flying; None;
Drilbur; 529; 5; Ground; Excadrill;
Excadrill; 530; 5; Ground/Steel; None;
Audino; 531; 5; Normal; None;
Timburr; 532; 5; Fighting; Gurdurr;
Gurdurr; 533; 5; Fighting; Conkeldurr;
Conkeldurr; 534; 5; Fighting; None;
Tympole; 535; 5; Water; Palpitoad;
Palpitoad; 536; 5; Water/Ground; Seismitoad;
Seismitoad; 537; 5; Water/Ground; None;
Throh; 538; 5; Fighting; None;
Sawk; 539; 5; Fighting; None;
Sewaddle; 540; 5; Bug/Grass; Swadloon;
Swadloon; 541; 5; Bug/Grass; Leavanny;
Leavanny; 542; 5; Bug/Grass; None;
Venipede; 543; 5; Bug/Poison; Whirlipede;
Whirlipede; 544; 5; Bug/Poison; Scolipede;
Scolipede; 545; 5; Bug/Poison; None;
Cottonee; 546; 5; Grass/Fairy; Whimsicott;
Whimsicott; 547; 5; Grass/Fairy; None;
Petilil; 548; 5; Grass; Lilligant;
Lilligant; 549; 5; Grass; None;
Basculin; 550; 5; Water; None;
Sandile; 551; 5; Ground/Dark; Krokorok;
Krokorok; 552; 5; Ground/Dark; Krookodile;
Krookodile; 553; 5; Ground/Dark; None;
Darumaka; 554; 5; Fire; Darmanitan;
Darmanitan; 555; 5; Fire; None;
Maractus; 556; 5; Grass; None;
Dwebble; 557; 5; Bug/Rock; Crustle;
Crustle; 558; 5; Bug/Rock; None;
Scraggy; 559; 5; Dark/Fighting; Scrafty;
Scrafty; 560; 5; Dark/Fighting; None;
Sigilyph; 561; 5; Psychic/Flying; None;
Yamask; 562; 5; Ghost; Cofagrigus;
Cofagrigus; 563; 5; Ghost; None;
Tirtouga; 564; 5; Water/Rock; Carracosta;
Carracosta; 565; 5; Water/Rock; None;
Archen; 566; 5; Rock/Flying; Archeops;
Archeops; 567; 5; Rock/Flying; None;
Trubbish; 568; 5; Poison; Garbodor;
Garbodor; 569; 5; Poison; None;
Zorua; 570; 5; Dark; Zoroark;
Zoroark; 571; 5; Dark; None;
Minccino; 572; 5; Normal; Cinccino;
Cinccino; 573; 5; Normal; None;
Gothita; 574; 5; Psychic; Gothorita;
Gothorita; 575; 5; Psychic; Gothitelle;
Gothitelle; 576; 5; Psychic; None;
Solosis; 577; 5; Psychic; Duosion;
Duosion; 578; 5; Psychic; Reuniclus;
Reuniclus; 579; 5; Psychic; None;
Ducklett; 580; 5; Water/Flying; Swanna;
Swanna; 581; 5; Water/Flying; None;
Vanillite; 582; 5; Ice; Vanillish;
Vanillish; 583; 5; Ice; Vanilluxe;
Vanilluxe; 584; 5; Ice; None;
Deerling; 585; 5; Normal/Grass; Sawsbuck;
Sawsbuck; 586; 5; Normal/Grass; None;
Emolga; 587; 5; Electric/Flying; None;
Karrablast; 588; 5; Bug; Escavalier;
Escavalier; 589; 5; Bug/Steel; None;
Foongus; 590; 5; Grass/Poison; Amoonguss;
Amoonguss; 591; 5; Grass/Poison; None;
Frillish; 592; 5; Water/Ghost; Jellicent;
Jellicent; 593; 5; Water/Ghost; None;
Alomomola; 594; 5; Water; None;
Joltik; 595; 5; Bug/Electric; Galvantula;
Galvantula; 596; 5; Bug/Electric; None;
Ferroseed; 597; 5; Grass/Steel; Ferrothorn;
Ferrothorn; 598; 5; Grass/Steel; None;
Klink; 599; 5; Steel; Klang;
Klang; 600; 5; Steel; Klinklang;
Klinklang; 601; 5; Steel; None;
Tynamo; 602; 5; Electric; Eelektrik;
Eelektrik; 603; 5; Electric; Eelektross;
Eelektross; 604; 5; Electric; None;
Elgyem; 605; 5; Psychic; Beheeyem;
Beheeyem; 606; 5; Psychic; None;
Litwick; 607; 5; Ghost/Fire; Lampent;
Lampent; 608; 5; Ghost/Fire; Chandelure;
Chandelure; 609; 5; Ghost/Fire; None;
Axew; 610; 5; Dragon; Fraxure;
Fraxure; 611; 5; Dragon; Haxorus;
Haxorus; 612; 5; Dragon; None;
Cubchoo; 613; 5; Ice; Beartic;
Beartic; 614; 5; Ice; None;
Cryogonal; 615; 5; Ice; None;
Shelmet; 616; 5; Bug; Accelgor;
Accelgor; 617; 5; Bug; None;
Stunfisk; 618; 5; Ground/Electric; None;
Mienfoo; 619; 5; Fighting; Mienshao;
Mienshao; 620; 5; Fighting; None;
Druddigon; 621; 5; Dragon; None;
Golett; 622; 5; Ground/Ghost; Golurk;
Golurk; 623; 5; Ground/Ghost; None;
Pawniard; 624; 5; Dark/Steel; Bisharp;
Bisharp; 625; 5; Dark/Steel; None;
Bouffalant; 626; 5; Normal; None;
Rufflet; 627; 5; Normal/Flying; Braviary;
Braviary; 628; 5; Normal/Flying; None;
Vullaby; 629; 5; Dark/Flying; Mandibuzz;
Mandibuzz; 630; 5; Dark/Flying; None;
Heatmor; 631; 5; Fire; None;
Durant; 632; 5; Bug/Steel; None;
Deino; 633; 5; Dark/Dragon; Zweilous;
Zweilous; 634; 5; Dark/Dragon; Hydreigon;
Hydreigon; 635; 5; Dark/Dragon; None;
Larvesta; 636; 5; Bug/Fire; Volcarona;
Volcarona; 637; 5; Bug/Fire; None;
Cobalion; 638; 5; Steel/Fighting; None;
Terrakion; 639; 5; Rock/Fighting; None;
Virizion; 640; 5; Grass/Fighting; None;
Tornadus; 641; 5; Flying; None;
Thundurus; 642; 5; Electric/Flying; None;
Reshiram; 643; 5; Dragon/Fire; None;
Zekrom; 644; 5; Dragon/Electric; None;
Landorus; 645; 5; Ground/Flying; None;
Kyurem; 646; 5; Dragon/Ice; None;
Keldeo; 647; 5; Water/Fighting; None;
Meloetta; 648; 5; Normal/Psychic; None;
Genesect; 649; 5; Bug/Steel; None;
