Grookey; 810; 8; Grass; Thwackey;
Thwackey; 811; 8; Grass; Rillaboom;
Rillaboom; 812; 8; Grass; None;
Scorbunny; 813; 8; Fire; Raboot;
Raboot; 814; 8; Fire; Cinderace;
Cinderace; 815; 8; Fire; None;
Sobble; 816; 8; Water; Drizzile;
Drizzile; 817; 8; Water; Inteleon;
Inteleon; 818; 8; Water; None;
Rookidee; 821; 8; Flying; Corvisquire;
Corvisquire; 822; 8; Flying; Corviknight;
Corviknight; 823; 8; Flying/Steel; None;
Blipbug; 824; 8; Bug; Dottler;
Dottler; 825; 8; Bug/Psychic; Orbeetle;
Orbeetle; 826; 8; Bug/Psychic; None;
Nickit; 827; 8; Dark; Thievul;
Thievul; 828; 8; Dark; None;
Gossifleur; 829; 8; Grass; Eldegoss;
Eldegoss; 830; 8; Grass; None;
Wooloo; 831; 8; Normal; Dubwool;
Chewtle; 833; 8; Water; Drednaw;
Drednaw; 834; 8; Water/Rock; None;
Yamper; 835; 8; Electric; Boltund;
Boltund; 836; 8; Electric; None;
Rolycoly; 837; 8; Rock; Carkol;
Carkol; 838; 8; Rock/Fire; Coalossal;
Coalossal; 839; 8; Rock/Fire; None;
Applin; 840; 8; Grass/Dragon; Flapple, Appletun;
Flapple; 841; 8; Grass/Dragon; None;
Appletun; 842; 8; Grass/Dragon; None;
Silicobra; 843; 8; Ground; Sandaconda;
Sandaconda; 844; 8; Ground; None;
Cramorant; 845; 8; Flying/Water; None;
Arrokuda; 846; 8; Water; Barraskewda;
Barraskewda; 847; 8; Water; None;
Toxel; 848; 8; Electric/Poison; Toxtricity;
Toxtricity; 849; 8; Electric/Poison; None;
Sizzlipede; 850; 8; Fire/Bug; Centiskorch;
Centiskorch; 851; 8; Fire/Bug; None;
Clobbopus; 852; 8; Fighting; Grapploct;
Grapploct; 853; 8; Fighting; None;
Sinistea; 854; 8; Ghost; Polteageist;
Polteageist; 855; 8; Ghost; None;
Hatenna; 856; 8; Psychic; Hattrem;
Hattrem; 857; 8; Psychic; Hatterene;
Hatterene; 858; 8; Psychic/Fairy; None;
Impidimp; 859; 8; Dark/Fairy; Morgrem;
Morgrem; 860; 8; Dark/Fairy; Grimmsnarl;
Grimmsnarl; 861; 8; Dark/Fairy; None;
Obstagoon; 862; 8; Dark/Normal; None;
Perrserker; 863; 8; Steel; None;
Cursola; 864; 8; Ghost; None;
Sirfetch'd; 865; 8; Fighting; None;
Mr. Rime; 866; 8; Ice/Psychic; None;
Runerigus; 867; 8; Ground/Ghost; None;
Milcery; 868; 8; Fairy; Alcremie;
Alcremie; 869; 8; Fairy; None;
Falinks; 870; 8; Fighting; None;
Pincurchin; 871; 8; Electric; None;
Snom; 872; 8; Ice/Bug; Frosmoth;
Frosmoth; 873; 8; Ice/Bug; None;
Stonjourner; 874; 8; Rock; None;
Eiscue; 875; 8; Ice; Ice Face Eiscue;
Indeedee; 876; 8; Psychic/Normal; None;
Morpeko; 877; 8; Electric/Dark; None;
Cufant; 878; 8; Steel; Copperajah;
Copperajah; 879; 8; Steel; None;
Dracozolt; 880; 8; Electric/Dragon; None;
Arctozolt; 881; 8; Electric/Ice; None;
Dracovish; 882; 8; Water/Dragon; None;
Arctovish; 883; 8; Water/Ice; None;
Duraludon; 884; 8; Steel/Dragon; None;
Dreepy; 885; 8; Dragon/Ghost; Drakloak;
Drakloak; 886; 8; Dragon/Ghost; Dragapult;
Dragapult; 887; 8; Dragon/Ghost; None;
Zacian; 888; 8; Fairy/Steel; None;
Zamazenta; 889; 8; Fighting/Steel; None;
Eternatus; 890; 8; Poison/Dragon; None;
Kubfu; 891; 8; Fighting; Urshifu;
Urshifu; 892; 8; Fighting/Dark Fighting/Water; Single-Strike Style, Rapid-Strike Style (evolutionary forms)
Zarude; 893; 8; Dark/Grass; None;
Regieleki; 894; 8; Electric; None;
Regidrago; 895; 8; Dragon; None;
Glastrier; 896; 8; Ice; Spectrier;
Spectrier; 897; 8; Ghost; Glastrier;
Calyrex; 898; 8; Psychic/Grass; Ice Rider with Glastrier, Shadow Rider with Spectrier
Wyrdeer; 899; 8; Normal/Psychic; None;
Kleavor; 900; 8; Bug/Rock; None;
Ursaluna; 901; 8; Ground/Normal; None;
Basculegion; 902; 8; Water/Ghost; None;
Sneasler; 903; 8; Fighting/Poison; None;
Overqwil; 904; 8; Dark/Poison; None;
Enamorus; 905; 8; Fairy/Flying; None;