Sprigatito; 906; 9; Grass; Floragato;
Floragato; 907; 9; Grass; Meowscarada;
Meowscarada; 908; 9; Grass/Dark; None;
Fuecoco; 909; 9 ; Fire; Crocalor;
Crocalor; 910; 9; Fire; Skeledirge;
Skeledirge; 911; 9; Fire/Ghost; None;
Quaxly; 912; 9; Water; Quaxwell;
Quaxwell; 913; 9; Water; Quaquaval;
Quaquava; 914; 9; Water/Fight; None;
Lechonk; 915; 9; Normal; Oinkologne;
Oinkologne; 916; 9; Normal; None;
Tarountula; 917; 9; Bug; Spidops;
Spidops; 918; 9; Bug; None;
Nymble; 919; 9; Bug; Lokix;
Lokix; 920; 9; Bug/Dark; None;
Pawmi; 921; 9; Electric; Pawmo;
Pawmo; 922; 9; Electric/Fight; Pawmot; 
Pawmot; 923; 9; Electric/Fight; None;
Tandemaus; 924; 9; Normal; Maushold;
Maushold; 925; 9; Normal; None;
Fidough; 926; 9; Fairy; Dachsbun;
Dachsbun; 927; 9; Fairy; None;
Smoliv; 928; 9; Grass/Normal; Dolliv;
Dolliv; 929; 9; Grass/Normal; Arboliva;
Arboliva; 930; 9; Grass/Normal; None;
Squawkabilly; 931; 9; Normal/Flying; None;
Nacli; 932; 9; Rock; Naclstack;
Naclstack; 933; 9; Rock; Garganacl;
Garganacl; 934; 9; Rock; None;
Charcadet; 935; 9; Fire; Armarouge;
Armarouge; 936; 9; Fire/Psychic; Ceruledge;
Ceruledge; 937; 9; Fire/Ghost; None;
Tadbulb; 938; 9; Electric; Bellibolt;
Bellibolt; 939; 9; Electric; None;
Wattrel; 940; 9; Electric/Flying; Kilowattrel;
Kilowattrel; 941; 9; Electric/Flying; None;
Maschiff; 942; 9; Dark; Mabosstiff;
Mabosstiff; 943; 9; Dark; None;
Schroodle; 944; 9; Poison/Normal; Grafaiai;
Grafaiai; 945; 9; Poison/Normal; None;
Bramblin; 946; 9; Grass/Ghost; BrambleGhast;
Brambleghast; 947; 9; Grass/Ghost; None;
Toedscool; 948; 9; Ground/Grass; Toedscruel;
Toedscruel; 949; 9; Ground/Grass; None;
Klawf; 950; 9; Rock; None;
Capsakid; 951; 9; Grass; Scovillain;
Scovillain; 952; 9; Grass/Fire; None;
Rellor; 953; 9; Bug; Rabsca;
Rabsca; 954; 9; Bug/Psychic; None;
Flittle; 955; 9; Psychic; Espathra;
Espathra; 956; 9; Psychic; None;
Tinkatink; 957; 9; Fairy/Steel; Tinkatuff;
Tinkatuff; 958; 9; 9; Fairy/Steel; Tinkaton;
Tinkaton; 959; 9; Fairy/Steel; None;
Wiglett; 960; 9; Water; Wugtrio;
Wugtrio; 961; 9; Water; None;
Bombirdier; 962; 9; Flying/Dark; None;
Finizen; 963; 9; Water; Palafin;
Palafin; 964; 9; Water; None;
Varoom; 965; 9; Steel/Poison; Revavroom;
Revavroom; 966; 9; Steel/Poison; None;
Cyclizar; 967; 9; Dragon/Normal; None;
Orthworm; 968; 9; Steel; None;
Glimmet; 969; 9; Rock/Poison; Glimmora;
Glimmora; 970; 9; Rock/Poison; None;
Greavard; 971; 9; Ghost; Houndstone;
Houndstone; 972; 9; Ghost; None;
Flamigo; 973; 9; Flying/Fight; None;
Cetoddle; 974; 9; Ice; Cetitan;
Cetitan; 975; 9; Ice; None;
Veluza; 976; 9; Water/Psychic; None;
Dondozo; 977; 9; Water; None;
Tatsugiri; 978; 9; Dragon/Water; None;
Annihilape; 979; 9; Fight/Ghost; None;
Clodsire; 980; 9; Poison/Ground; None;
Farigiraf; 981; 9; Normal/Psychic; None;
Dudunsparce; 982; 9; Normal; None;
Kingambit; 983; 9; Dark/Steel; None;
Great Tusk; 984; 9; Ground/Fight; None;
Scream Tail; 985; 9; Fairy/Psychic; None;
Brute Bonnet; 986; 9; Grass/Dark; None;
Flutter Mane; 987; 9; Ghost/Fairy; None;
Slither Wing; 988; 9; Bug/Fight; None;
Sandy Shocks; 989; 9; Electric/Ground; None;
Iron Treads; 990; 9; Ground/Steel; None;
Iron Bundle; 991; 9; Ice/Water; None;
Iron Hands; 992; 9; Fight/Electric; None;
Iron Jugulis; 993; 9; Dark/Flying; None;
Iron Moth; 994; 9; Fire/Poison; None;
Iron Thorns; 995; 9; Rock/Electric; None;
Frigibax; 996; 9; Dragon/Ice; Arctibax;
Arctibax; 997; 9; Dragon/Ice; Baxcalibur;
Baxcalibur; 998; 9; Dragon/Ice; None;
Gimmighoul; 999; 9; Ghost; Gholdengo;
Gholdengo; 1000; 9; Steel/Ghost; None;
Wo-Chien; 1001; 9; Dark/Grass; None;
Chien-Pao; 1002; 9; Dark/Ice; None;
Ting-Lu; 1003; 9; Dark/Ground; None;
Chi-Yu; 1004; 9; Dark/Fire; None;
Roaring Moon; 1005; 9; Dragon/Dark; None;
Iron Valiant; 1006; 9; Fairy/Fight; None;
Koraidon; 1007; 9; Fight/Dragon; None;
Miraidon; 1008; 9; Electric/Dragon; None;
Walking Wake; 1009; 9; Water/Dragon; None;
Iron Leaves; 1010; 9; Grass/Psychic; None;
Dipplin; 1011; 9; Grass/Dragon; None;
Poltchageist; 1012; 9; Grass/Ghost; Sinistcha;
Sinistcha; 1013; 9; Grass/Ghost; None;
Okidogi; 1014; 9; Poison/Fight;
Mukidori; 1015; 9; Poison/Psychic;
Fezandipiti; 1016; 9; Poison/Fairy; None;
Ogerpon; 1017; 9; Grass; None;
Arhcaludon; 1018; 9; Steel/Dragon; None;
Hydrapple; 1019; 9; Grass/Dragon; None;
Gouging Fire; 1020; 9; Fire/Dragon; None;
Raging Bolt; 1021; 9; Electric/Dragon; None;
Iron Boulder; 1022; 9; Rock/Psychic; None;
Iron Crown; 1023; 9; Steel/Psychic; None;
Terapagos; 1024; 9; Normal; None;
