Chespin; 650; 6; Grass; Quilladin;
Quilladin; 651; 6; Grass; Chesnaught;
Chesnaught; 652; 6; Gradd/Fighting; None; 
Fennekin; 653; 6; Fire; Braixen;
Braixen; 654; 6; Fire; Delphox;
Delphox; 655; 6; Fire/Psychic; None;
Froakie; 656; 6; Water; Frogadier;
Frogadier; 657; 6; Water; Greninja;
Greninja; 658; 6; Water/Dark; None;
Bunnelby; 659; 6; Normal; Diggersby;
Diggersby; 660; 6; Normal/Ground; None;
Fletchling; 661; 6; Normal/Flying; Fletchinder;
Fletchinder; 662; 6; Fire/Flying; Talonflame;
Talonflame; 663; 6; Fire/Flying; None;
Scatterbug; 664; 6; Bug; Spewpa;
Spewpa; 665; 6; Bug; Vivillon;
Vivillon; 666; 6; Bug/Flying; None;
Litleo; 667; 6; Fire/Normal; Pyroar;
Pyroar; 668; 6; Fire/Normal; None;
Flabébé; 669; 6; Fairy; Floette;
Floettel; 670; 6; Fairy; None;
Florges; 671; 6; Fairy; None;
Skiddo; 672; 6; Grass; Gogoat;
Gogoat; 673; 6; Grass; None;
Pancham; 674; 6; Fighting; Pangoro;
Pangoro; 675; 6; Fighting/Dark; None;
Furfrou; 676; 6; Normal; None;
Espurr; 677; 6; Psychic; Meowstic;
Meowstic; 678; 6; Psychic; None;
Honedge; 679; 6; Steel/Ghost; Doublade;
Doublade; 680; 6; Steel/Ghost; Aegislash;
Aegislash; 681; 6; Steel/Ghost; None;
Spritzee; 682; 6; Fairy; Aromatisse;
Aromatisse; 683; 6; Fairy; None;
Swirlix; 684; 6; Fairy; Slurpuff;
Slurpuff; 685; 6; Fairy; None;
Inkay; 686; 6; Dark/Psychic; Malamar;
Malamar; 687; 6; Dark/Psychic; None;
Binacle; 688; 6; Rock/Water; Barbaracle;
Barbaracle; 689; 6; Rock/Water; None;
Skrelp; 690; 6; Poison/Water; Dragalge;
Dragalge; 691; 6; Poison/Dragon; None;
Clauncher; 692; 6; Water; Clawitzer;
Clawitzer; 693; 6; Water; None;
Helioptile; 694; 6; Electric/Normal; Heliolisk;
Heliolisk; 695; 6; Electric/Normal; None;
Tyrunt; 696; 6; Rock/Dragon; Tyrantrum;
Tyrantrum; 697; 6; Rock/Dragon; None;
Amaura; 698; 6; Rock/Ice; Aurorus;
Aurorus; 699; 6; Rock/Ice; None;
Sylveon; 700; 6; Fairy; None;
Hawlucha; 701; 6; Fighting/Flying; None;
Dedenne; 702; 6; Electric/Fairy; None;
Carbink; 703; 6; Rock/Fairy; None;
Goomy; 704; 6; Dragon; Sliggoo;
Sliggoo; 705; 6; Dragon; Goodra;
Goodra; 706; 6; Dragon; None;
Klefki; 707; 6; Steel/Fairy; None;
Phantump; 708; 6; Ghost/Grass; Trevenant;
Trevenant; 709; 6; Ghost/Grass; None;
Pumpkaboo; 710; 6; Ghost/Grass; Gourgeist;
Gourgeist; 711; 6; Ghost/Grass; None;
Bergmite; 712; 6; Ice; Avalugg;
Avalugg; 713; 6; Ice; None;
Noibat; 714; 6; Flying/Dragon; Noivern;
Noivern; 715; 6; Flying/Dragon; None;
Xerneas; 716; 6; Fairy; None;
Yveltal; 717; 6; Dark/Flying; None;
Zygarde; 718; 6; Dragon/Ground; Zygarde 10% Forme, Zygarde 50% Forme, Zygarde Complete Forme;
Diancie; 719; 6; Rock/Fairy; Mega Diancie;
Hoopa; 720; 6; Psychic/Ghost; Hoopa Unbound;
Volcanion; 721; 6; Fire/Water; None;
