Rowlet; 722; 7; Grass/Flying; Dartrix;
Dartrix; 723; 7; Grass/Flying; Decidueye;
Decidueye; 724; 7; Grass/Ghost; None;
Litten; 725; 7; Fire; Torracat;
Torracat; 726; 7; Fire; Incineroar;
Incineroar; 727; 7; Fire/Dark; None;
Popplio; 728; 7; Water; Brionne;
Brionne; 729; 7; Water; Primarina;
Primarina; 730; 7; Water/Fairy; None; 
Pikipek; 731; 7; Normal/Flying; Trumbeak;
Trumbeak; 732; 7; Normal/Flying; Toucannon;
Toucannon; 733; 7; Normal/Flying; None;
Yungoos; 734; 7; Normal; Gumshoos;
Gumshoos; 735; 7; Normal; None;
Grubbin; 736; 7; Bug; Charjabug;
Charjabug; 737; 7; Bug/Electric; Vikavolt;
Vikavolt; 738; 7; Bug/Electric; None;
Crabrawler; 739; 7; Fighting; Crabominable;
Crabominable; 740; 7; Fighting/Ice; None;
Oricorio; 741; 7; Flying/(Fire, Electric, Psychic, or Ghost); None;
Cutiefly; 742; 7; Bug/Fairy; Ribombee;
Ribombee; 743; 7; Bug/Fairy; None;
Rockruff; 744; 7; Rock; Lycanroc;
Lycanroc; 745; 7; Rock; None;
Wishiwashi; 746; 7; Water; None;
Mareanie; 747; 7; Poison/Water; Toxapex;
Toxapex; 748; 7; Poison/Water; None;
Mudbray; 749; 7; Ground; Mudsdale;
Mudsdale; 750; 7; Ground; None;
Dewpider; 751; 7; Water/Bug; Araquanid;
Araquanid; 752; 7; Water/Bug; None;
Fomantis; 753; 7; Grass; Lurantis;
Lurantis; 754; 7; Grass; None;
Morelull; 755; 7; Grass/Fairy; Shiinotic;
Shiinotic; 756; 7; Grass/Fairy; None;
Salandit; 757; 7; Poison/Fire; Salazzle;
Salazzle; 758; 7; Poison/Fire; None;
Stufful; 759; 7; Normal/Fighting; Bewear;
Bewear; 760; 7; Normal/Fighting; None;
Bounsweet; 761; 7; Grass; Steenee;
Steenee; 762; 7; Grass; Tsareena;
Tsareena; 763; 7; Grass; None;
Comfey; 764; 7; Fairy; None;
Oranguru; 765; 7; Normal/Psychic; None;
Passimian; 766; 7; Fighting; None;
Wimpod; 767; 7; Bug/Water; Golisopod;
Golisopod; 768; 7; Bug/Water; None;
Sandygast; 769; 7; Ghost/Ground; Palossand;
Palossand; 770; 7; Ghost/Ground; None;
Pyukumuku; 771; 7; Water; None;
Type: Null; 772; 7; Normal; Silvally;
Silvally; 773; 7; Normal; None;
Minior; 774; 7; Rock/Flying; None;
Komala; 775; 7; Normal; None;
Turtonator; 776; 7; Fire/Dragon; None;
Togedemaru; 777; 7; Electric/Steel; None;
Mimikyu; 778; 7; Ghost/Fairy; None;
Bruxish; 779; 7; Water/Psychic; None;
Drampa; 780; 7; Normal/Dragon; None;
Dhelmise; 781; 7; Ghost/Grass; None;
Jangmo-o; 782; 7; Dragon; Hakamo-o;
Hakamo-o; 783; 7; Dragon/Fighting; Kommo-o;
Kommo-o; 784; 7; Dragon/Fighting; None;
Tapu Koko; 785; 7; Electric/Fairy; None;
Tapu Lele; 786; 7; Psychic/Fairy; None;
Tapu Bulu; 787; 7; Grass/Fairy; None;
Tapu Fini; 788; 7; Water/Fairy; None;
Cosmog; 789; 7; Psychic; Cosmoem;
Cosmoem; 790; 7; Psychic; Solgaleo, Lunala;
Solgaleo; 791; 7; Psychic/Steel; None;
Lunala; 792; 7; Psychic/Ghost; None;
Nihilego; 793; 7; Rock/Poison; None;
Buzzwole; 794; 7; Bug/Fighting; None;
Pheromosa; 795; 7; Bug/Fighting; None;
Xurkitree; 796; 7; Electric; None;
Celesteela; 797; 7; Steel/Flying; None;
Kartana; 798; 7; Grass/Steel; None;
Guzzlord; 799; 7; Dark/Dragon; None;
Necrozma; 800; 7; Psychic; Dusk Mane Necrozma, Dawn Wings Necrozma;
Magearna; 801; 7; Steel/Fairy; None;
Marshadow; 802; 7; Fighting/Ghost; None;
Poipole; 803; 7; Poison; Naganadel;
Naganadel; 804; 7; Poison/Dragon; None;
Stakataka; 805; 7; Rock/Steel; None;
Blacephalon; 806; 7; Fire/Ghost; None;
Zeraora; 807; 7; Electric; None;
Meltan; 808; 7; Steel; Melmetal;
Melmetal; 809; 7; Steel; None;
